<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>top</artifactId>
		<groupId>org.zlogic.vogon</groupId>
		<version>2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zlogic.vogon.packaging</groupId>
	<artifactId>top</artifactId>
	<name>Vogon :: Packaging</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zlogic.vogon.packaging</groupId>
				<artifactId>vogon-web-readme-heroku</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.vogon.packaging</groupId>
				<artifactId>vogon-web-readme-openshift</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.vogon.packaging</groupId>
				<artifactId>webjars-locator-jboss-vfs</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>heroku</id>
			<activation>
				<property>
					<name>env.DYNO</name>
				</property>
			</activation>
			<modules>
				<module>vogon-web-readme-heroku</module>
				<module>vogon-web-standalone</module>
			</modules>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!env.DYNO</name>
				</property>
			</activation>
			<modules>
				<module>vogon-web-readme-heroku</module>
				<module>vogon-web-readme-openshift</module>
				<module>vogon-web-tomcat</module>
				<module>vogon-web-wildfly</module>
				<module>vogon-web-standalone</module>
				<module>webjars-locator-jboss-vfs</module>
			</modules>
		</profile>
	</profiles>
</project>
