<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>top</artifactId>
		<groupId>org.zlogic.att</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dynamicreports-shade</artifactId>
	<name>Awesome Time Tracker :: Shade DynamicReports</name>
	<description>Removes unwanted files (BouncyCastle-related) from DynamicReports dependency</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.artifactId}-${project.version}.jar</finalName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>
							<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
							<!--<minimizeJar>true</minimizeJar>-->
							<!--<createSourcesJar>true</createSourcesJar>-->
							<filters>
								<filter>
									<artifact>bouncycastle:*</artifact>
									<excludes>
										<exclude>META-INF/BCKEY.SF</exclude>
										<exclude>META-INF/BCKEY.DSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>org.bouncycastle:*</artifact>
									<excludes>
										<exclude>META-INF/BCKEY.SF</exclude>
										<exclude>META-INF/BCKEY.DSA</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>net.sourceforge.dynamicreports:dynamicreports-core</artifact>
									<excludes>
										<exclude>dynamicreports-defaults.xml</exclude>
										<exclude>fonts.xml</exclude>
										<exclude>jasperreports_extension.properties</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>net.sf.jasperreports:jasperreports</artifact>
									<excludes>
										<exclude>jasperreports_extension.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
