<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>top</artifactId>
		<groupId>org.zlogic.att.packaging</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>att-distribution</artifactId>
	<name>Awesome Time Tracker :: Packaging :: Distribution</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.zlogic.att</groupId>
			<artifactId>att-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>att-ui-javafx</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>awesome-time-tracker-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Unpack JavaFX manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>att-ui-javafx</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<includes>META-INF/MANIFEST.MF</includes>
									<outputDirectory>${project.build.directory}/att-ui-javafx</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Package application -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<archive>
								<manifestFile>${project.build.directory}/att-ui-javafx/META-INF/MANIFEST.MF</manifestFile>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Create Windows application -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.build.finalName}.exe</outfile>
							<jar>target/${project.build.finalName}.jar</jar>
							<errTitle>Awesome Time Tracker</errTitle>
							<icon>src/main/resources/att.ico</icon>
							<jre>
								<minVersion>${version.java.launch4j}</minVersion>
								<path>jre7</path>
							</jre>
							<versionInfo>
								<fileVersion>${version.windows}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Awesome Time Tracker for Windows</fileDescription>
								<copyright>${project.organization.name}</copyright>
								<productVersion>${version.windows}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Awesome Time Tracker</productName>
								<internalName>Awesome Time Tracker</internalName>
								<originalFilename>awesome-time-tracker-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>