<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>top</artifactId>
		<groupId>org.zlogic.att.packaging</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>att-ui-javafx</artifactId>
	<name>Awesome Time Tracker :: Packaging :: UI JavaFX package</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.zlogic.att</groupId>
			<artifactId>att-ui</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Unpack att-ui -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.zlogic.att</groupId>
									<artifactId>att-ui</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/att-ui-unpacked</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Repackage with Oracle's JavaFX Ant task -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<target>
								<taskdef name="jfxjar" classname="com.sun.javafx.tools.ant.FXJar" classpathref="maven.plugin.classpath" />
								<jfxjar destfile="${project.build.directory}/${project.build.finalName}.jar" >
									<fileset dir="${project.build.directory}/att-ui-unpacked" />
									<application mainClass="org.zlogic.att.ui.Launcher" />
								</jfxjar>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
