<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?scenebuilder-preview-i18n-resource messages.properties?>

<VBox id="VBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.zlogic.vogon.ui.AccountsController">
	<children>
		<FlowPane minHeight="-Infinity">
			<children>
				<Button mnemonicParsing="false" text="%ADD_ACCOUNT">
					<FlowPane.margin>
						<Insets bottom="4.0" left="4.0" right="4.0" top="4.0" fx:id="x1" />
					</FlowPane.margin>
				</Button>
				<Button mnemonicParsing="false" text="%DELETE_ACCOUNT" FlowPane.margin="$x1" />
			</children>
		</FlowPane>
		<TableView fx:id="accountsTable" VBox.vgrow="ALWAYS">
			<columns>
				<TableColumn prefWidth="75.0" text="%ACCOUNT_NAME">
					<cellValueFactory>
						<PropertyValueFactory property="name" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="%ACCOUNT_BALANCE">
					<cellValueFactory>
						<PropertyValueFactory property="balance" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="%ACCOUNT_CURRENCY">
					<cellValueFactory>
						<PropertyValueFactory property="currency" />
					</cellValueFactory>
				</TableColumn>
				<TableColumn prefWidth="75.0" text="%INCLUDE_IN_TOTAL">
					<cellValueFactory>
						<PropertyValueFactory property="includeInTotal" />
					</cellValueFactory>
				</TableColumn>
			</columns>
		</TableView>
	</children>
</VBox>
