<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource messages.properties?>

<VBox id="VBox" fx:id="mainWindow" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zlogic.vogon.ui.MainWindowController">
  <children>
    <MenuBar prefWidth="455.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%MAINWINDOW_MENU_FILE">
          <items>
            <MenuItem fx:id="menuItemImport" mnemonicParsing="false" onAction="#handleMenuImportAction" text="%MAINWINDOW_MENU_IMPORT" />
            <MenuItem fx:id="menuItemExport" mnemonicParsing="false" onAction="#handleMenuExportAction" text="%MAINWINDOW_MENU_EXPORT" />
            <MenuItem mnemonicParsing="false" onAction="#handleMenuExitAction" text="%MAINWINDOW_MENU_EXIT" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%MAINWINDOW_MENU_TOOLS">
          <items>
            <MenuItem fx:id="menuItemRecalculateBalance" mnemonicParsing="false" onAction="#handleMenuRecalculateBalanceAction" text="%MAINWINDOW_MENU_RECALCULATE_BALANCE" />
            <MenuItem fx:id="menuItemCleanupDB" mnemonicParsing="false" onAction="#handleMenuCleanupDBAction" text="%MAINWINDOW_MENU_CLEANUP_DB" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Accordion fx:id="accordion" prefHeight="332.0" prefWidth="538.0" VBox.vgrow="ALWAYS">
      <panes>
        <TitledPane fx:id="transactionsAccordionPane" expanded="true" text="%TRANSACTIONS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="251.0" prefWidth="896.0">
              <children>
                <fx:include fx:id="transactionsPane" source="Transactions.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="accountsAccordionPane" expanded="false" text="%ACCOUNTS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <fx:include fx:id="accountsPane" source="Accounts.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="analyticsAccordionPane" expanded="false" text="%ANALYTICS">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0">
              <children>
                <fx:include fx:id="analyticsPane" source="Analytics.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <TitledPane fx:id="currenciesAccordionPane" expanded="false" text="%CURRENCIES">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <fx:include fx:id="currenciesPane" source="Currencies.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
      </panes>
      <expandedPane>
        <fx:reference source="transactionsAccordionPane" />
      </expandedPane>
    </Accordion>
    <HBox fx:id="statusPane" alignment="CENTER_RIGHT">
      <children>
        <Label fx:id="progressLabel" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </HBox.margin>
        </Label>
        <ProgressIndicator fx:id="progressIndicator" progress="0.0" HBox.hgrow="NEVER" HBox.margin="$x1" />
      </children>
    </HBox>
  </children>
</VBox>
