<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>

<VBox fx:id="transactionsVBox" prefHeight="313.0" prefWidth="347.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.zlogic.vogon.ui.TransactionsController">
  <children>
    <TableView fx:id="transactionsTable" editable="true" prefHeight="423.0" prefWidth="563.0">
      <columns>
        <TableColumn prefWidth="150.0" sortable="false" style="" text="Description" fx:id="columnDescription">
          <cellValueFactory>
            <PropertyValueFactory property="description" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" sortable="false" text="Date" fx:id="columnDate">
          <cellValueFactory>
            <PropertyValueFactory property="date" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" sortable="false" text="Tags" fx:id="columnTags">
          <cellValueFactory>
            <PropertyValueFactory property="tags" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" sortable="false" text="Amount" fx:id="columnAmount">
          <cellValueFactory>
            <PropertyValueFactory property="amount" />
          </cellValueFactory>
        </TableColumn>
        <TableColumn prefWidth="75.0" sortable="false" text="Account" fx:id="columnAccount">
          <cellValueFactory>
            <PropertyValueFactory property="account" />
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView>
    <Pagination fx:id="transactionsTablePagination" pageCount="10" prefWidth="563.0" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
