<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zlogic.vogon</groupId>
		<artifactId>top</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<groupId>org.zlogic.vogon.distribution</groupId>
	<artifactId>vogon-distribution</artifactId>
	<name>Vogon :: Distribution</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.zlogic.vogon.data</groupId>
			<artifactId>vogon-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zlogic.vogon.ui</groupId>
			<artifactId>vogon-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zlogic.vogon.resources</groupId>
			<artifactId>vogon-resources</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>vogon-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- javafx-maven-plugin workaround -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-empty-dir</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.outputDirectory}"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
						<configuration>
							<mainClass>org.zlogic.vogon.ui.Launcher</mainClass>
							<bundleType>ALL</bundleType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.build.finalName}.exe</outfile>
							<jar>target/${project.build.finalName}-jfx.jar</jar>
							<errTitle>Vogon</errTitle>
							<icon>src/main/resources/Vogon.ico</icon>
							<jre>
								<minVersion>${version.java.launch4j}</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>${version.windows}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Vogon personal finance tracker</fileDescription>
								<copyright>${project.organization.name}</copyright>
								<productVersion>${version.windows}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Vogon</productName>
								<internalName>vogon</internalName>
								<originalFilename>vogon-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>