<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zlogic.vogon</groupId>
		<artifactId>top</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>vogon-distribution</artifactId>
	<name>Vogon :: Distribution</name>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zlogic.vogon.data</groupId>
				<artifactId>vogon-data</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zlogic.vogon.ui</groupId>
				<artifactId>vogon-ui</artifactId>
				<version>${parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.zlogic.vogon.data</groupId>
			<artifactId>vogon-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zlogic.vogon.ui</groupId>
			<artifactId>vogon-ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>org.zlogic.vogon.ui.MainWindow</mainClass>
								</manifest>
							</archive>
							<finalName>vogon-${project.parent.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>