<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>top</artifactId>
		<groupId>org.zlogic.att</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zlogic.att.packaging</groupId>
	<artifactId>top</artifactId>
	<name>Awesome Time Tracker :: Packaging</name>
	<packaging>pom</packaging>

	<modules>
		<module>att-ui-javafx</module>
		<module>att-distribution</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.zlogic.att.packaging</groupId>
				<artifactId>att-ui-javafx</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
