<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource messages.properties?>
<?scenebuilder-stylesheet Style.css?>

<VBox id="AnchorPane" fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zlogic.att.ui.ConfirmationDialogController">
  <children>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="ALWAYS">
      <children>
        <Label fx:id="messageLabel" HBox.margin="$x1">
          <labelFor>
            <Label id="" fx:id="exceptionLabel" styleClass="exception-explanation" text="" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
              </HBox.margin>
            </Label>
          </labelFor>
        </Label>
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="SOMETIMES">
      <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="%CANCEL" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
        <Button cancelButton="false" defaultButton="true" mnemonicParsing="false" onAction="#confirm" text="%CONFIRM" HBox.hgrow="SOMETIMES" HBox.margin="$x1" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@Style.css" />
  </stylesheets>
</VBox>
