<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.URL?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource messages.properties?>

<VBox id="VBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.zlogic.att.ui.CustomFieldEditorController">
  <children>
    <TableView fx:id="customFields" editable="true" VBox.vgrow="ALWAYS">
      <columns>
        <TableColumn prefWidth="75.0" text="%CUSTOM_FIELD" fx:id="columnCustomField">
          <cellValueFactory>
            <PropertyValueFactory property="name" />
          </cellValueFactory>
        </TableColumn>
      </columns>
    </TableView>
    <HBox alignment="CENTER_RIGHT" VBox.vgrow="NEVER">
      <children>
        <Button mnemonicParsing="false" onAction="#addCustomField" text="%ADD">
          <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
          </HBox.margin>
        </Button>
        <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteCustomField" text="%DELETE" HBox.margin="$x1" />
        <HBox id="HBox" alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS">
          <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#hideWindow" text="%CLOSE" HBox.margin="$x1" />
          </children>
        </HBox>
      </children>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@Style.css" />
  </stylesheets>
</VBox>
