<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource messages.properties?>
<?scenebuilder-stylesheet Style.css?>

<VBox id="VBox" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.zlogic.att.ui.MainWindowController">
  <children>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="%FILE">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showReportWindow" text="%BUILD_REPORT" />
            <MenuItem disable="false" mnemonicParsing="false" onAction="#importXmlData" text="%IMPORT_AWESOME_TIME_TRACKER_DATA..." visible="true" fx:id="menuItemImportAwesomeTimeTrackerXml" />
            <MenuItem disable="false" mnemonicParsing="false" onAction="#exportXmlData" text="%EXPORT_AWESOME_TIME_TRACKER_DATA..." visible="true" fx:id="menuItemExportAwesomeTimeTrackerXml" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#importGrindstoneData" text="%IMPORT_GRINDSTONE_DATA..." visible="false" />
            <MenuItem disable="true" mnemonicParsing="false" onAction="#cleanupDB" text="%CLEANUP_DB" visible="false" fx:id="menuItemCleanupDB" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="%EXIT" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%EDIT">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showCustomFieldEditor" text="%EDIT_CUSTOM_FIELDS..." />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%HELP">
          <items>
            <MenuItem disable="true" mnemonicParsing="false" text="%ABOUT" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <TabPane id="tabPane" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <tabs>
        <Tab fx:id="tabLogical" text="%LOGICAL_VIEW">
          <SplitPane id="SplitPane" dividerPositions="0.5008103727714749" orientation="VERTICAL" prefHeight="-1.0" prefWidth="-1.0">
            <items>
              <VBox id="VBox" alignment="CENTER" spacing="5.0">
                <children>
                  <HBox id="activeTaskPanel" fx:id="activeTaskPane" VBox.vgrow="NEVER">
                    <children>
                      <Label id="" text="%CURRENTLY_TIMING_TASK:" HBox.margin="$x1">
                        <labelFor>
                          <Label id="" fx:id="activeTaskLabel" styleClass="active-task-label">
                            <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                            </HBox.margin>
                          </Label>
                        </labelFor>
                      </Label>
                      <fx:reference source="activeTaskLabel" />
                      <Button mnemonicParsing="false" onAction="#stopTimingTask" text="%STOP" HBox.margin="$x1" />
                    </children>
                  </HBox>
                  <AnchorPane id="AnchorPane" VBox.vgrow="ALWAYS">
                    <children>
                      <fx:include fx:id="taskEditor" source="TaskEditor.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                  </AnchorPane>
                </children>
              </VBox>
              <VBox id="VBox" alignment="CENTER">
                <children>
                  <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0">
                    <children>
                      <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="SOMETIMES">
                        <children>
                          <Button fx:id="createTransactionButton" mnemonicParsing="false" onAction="#createNewTask" text="%NEW_TASK" HBox.margin="$x1" />
                          <Button fx:id="duplicateTaskButton" mnemonicParsing="false" onAction="#duplicateSelectedTasks" text="%DUPLICATE_TASK" HBox.margin="$x1" />
                          <Button fx:id="deleteTaskButton" mnemonicParsing="false" onAction="#deleteSelectedTasks" text="%DELETE_TASK" HBox.margin="$x1" />
                          <ToggleButton fx:id="editProperties" mnemonicParsing="false" selected="true" text="%EDIT_PROPERTIES" HBox.margin="$x1" />
                        </children>
                      </HBox>
                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                        <children>
                          <Button mnemonicParsing="false" onAction="#showFiltersEditor" text="%FILTERS..." HBox.margin="$x1" />
                        </children>
                      </HBox>
                    </children>
                  </HBox>
                  <TableView fx:id="taskList" editable="${editProperties.selected}" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="75.0" text="%TASK_NAME" fx:id="columnTaskName">
                        <cellValueFactory>
                          <PropertyValueFactory property="name" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn editable="false" prefWidth="75.0" text="%TOTAL_TIME" fx:id="columnTotalTime">
                        <cellValueFactory>
                          <PropertyValueFactory property="totalTime" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn editable="false" prefWidth="75.0" text="%FIRST_TIME" fx:id="columnFirstTime">
                        <cellValueFactory>
                          <PropertyValueFactory property="firstTime" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn editable="false" prefWidth="75.0" text="%LAST_TIME" fx:id="columnLastTime">
                        <cellValueFactory>
                          <PropertyValueFactory property="lastTime" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="75.0" text="%COMPLETED" fx:id="columnTaskCompleted">
                        <cellValueFactory>
                          <PropertyValueFactory property="completed" />
                        </cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER_RIGHT" minHeight="30.0" prefHeight="-1.0" prefWidth="-1.0">
                    <children>
                      <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" text="%TOTAL_TIME_FILTERED" HBox.hgrow="ALWAYS" HBox.margin="$x1">
                        <labelFor>
                          <TextField fx:id="totalTimeField" alignment="CENTER_RIGHT" editable="false" minHeight="-1.0" prefWidth="-1.0" text="" HBox.hgrow="NEVER" HBox.margin="$x1" />
                        </labelFor>
                      </Label>
                      <fx:reference source="totalTimeField" />
                    </children>
                  </HBox>
                </children>
              </VBox>
            </items>
          </SplitPane>
        </Tab>
        <Tab fx:id="tabGraphical" text="%GRAPHICAL_VIEW">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <fx:include fx:id="timeGraph" source="TimeGraph.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <HBox fx:id="statusPane" alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" visible="false" VBox.vgrow="SOMETIMES">
      <children>
        <ProgressIndicator fx:id="progressIndicator" progress="0.0" HBox.margin="$x1" />
        <Label fx:id="progressLabel" labelFor="$progressIndicator" text="" HBox.margin="$x1" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@Style.css" />
  </stylesheets>
</VBox>
