<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane prefHeight="263.0" prefWidth="741.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.zlogic.att.ui.TaskEditorController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane minHeight="60.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="NEVER">
          <Label text="Name" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.margin="$x1" GridPane.rowIndex="0" GridPane.rowSpan="1">
            <labelFor>
              <TextField id="taskName" fx:id="name" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
                <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                </GridPane.margin>
              </TextField>
            </labelFor>
          </Label>
          <fx:reference source="name" />
          <Label text="Total time" GridPane.columnIndex="0" GridPane.margin="$x1" GridPane.rowIndex="1">
            <labelFor>
              <TextField fx:id="totalTime" editable="false" focusTraversable="false" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="1" />
            </labelFor>
          </Label>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" percentWidth="0.0" prefWidth="-1.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-1.0" minWidth="10.0" percentWidth="0.0" prefWidth="-1.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-1.0" minWidth="10.0" prefWidth="-1.0" />
          </columnConstraints>
          <fx:reference source="totalTime" />
          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
            <children>
              <Button fx:id="startStop" mnemonicParsing="false" onAction="#handleStartStop" prefHeight="-1.0" prefWidth="-1.0" text="Start/Stop" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            </children>
          </AnchorPane>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Accordion VBox.vgrow="ALWAYS">
          <expandedPane>
            <TitledPane fx:id="x2" prefHeight="-1.0" prefWidth="-1.0" text="Time slots">
              <content>
                <VBox id="VBox" alignment="CENTER">
                  <children>
                    <HBox prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <Button mnemonicParsing="false" onAction="#createTimeSegment" text="Add manually" HBox.margin="$x1" />
                        <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteTimeSegment" text="Delete" HBox.margin="$x1" />
                      </children>
                    </HBox>
                    <AnchorPane id="Content">
                      <children>
                        <TableView fx:id="timeSegments" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Start" fx:id="columnStart">
                              <cellValueFactory>
                                <PropertyValueFactory property="start" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="75.0" text="End" fx:id="columnEnd">
                              <cellValueFactory>
                                <PropertyValueFactory property="end" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="75.0" text="Duration" fx:id="columnDuration">
                              <cellValueFactory>
                                <PropertyValueFactory property="duration" />
                              </cellValueFactory>
                            </TableColumn>
                            <TableColumn prefWidth="75.0" text="Description" fx:id="columnDescription">
                              <cellValueFactory>
                                <PropertyValueFactory property="description" />
                              </cellValueFactory>
                            </TableColumn>
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </children>
                </VBox>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <fx:reference source="x2" />
            <TitledPane fx:id="x3" text="Custom fields">
              <content>
                <AnchorPane id="AnchorPane" prefHeight="-1.0">
                  <children>
                    <TableView fx:id="customProperties" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn prefWidth="75.0" text="Property" fx:id="columnField">
                          <cellValueFactory>
                            <PropertyValueFactory property="name" />
                          </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="75.0" text="Value" fx:id="columnFieldValue">
                          <cellValueFactory>
                            <PropertyValueFactory property="value" />
                          </cellValueFactory>
                        </TableColumn>
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" expanded="false" text="Description">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TextArea fx:id="description" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </panes>
        </Accordion>
      </children>
    </VBox>
  </children>
</AnchorPane>
