<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource messages.properties?>
<?scenebuilder-stylesheet Style.css?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.zlogic.att.ui.TimeGraphController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" VBox.vgrow="SOMETIMES">
          <children>
            <Button mnemonicParsing="false" onAction="#zoomPlus" text="%ZOOM_+" />
            <Button mnemonicParsing="false" onAction="#zoomMinus" text="%ZOOM_-" />
            <Button mnemonicParsing="false" onAction="#zoomReset" text="%ZOOM_RESET" />
            <Separator orientation="VERTICAL" prefHeight="-1.0" />
            <Button mnemonicParsing="false" onAction="#jumpToCurrentTime" text="%JUMP_TO_CURRENT_TIME" />
            <Button mnemonicParsing="false" onAction="#jumpToDate" text="%JUMP_TO_DATE" />
            <TextField fx:id="jumpDate" prefWidth="-1.0" />
          </children>
          <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </padding>
        </HBox>
        <Pane fx:id="timeGraphPane" onMouseDragged="#mouseDragged" onMousePressed="#mouseDown" onMouseReleased="#mouseUp" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@Style.css" />
  </stylesheets>
</AnchorPane>
