handlers=java.util.logging.FileHandler

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = att-%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding = UTF-8

#Disable annoying Hibernate messages
org.hibernate.level = SEVERE
org.hibernate.hql.internal.ast.QueryTranslatorImpl.level = SEVERE
org.hibernate.tool.hbm2ddl.SchemaUpdate.level = OFF

#Disable console redirection output
Console.level = OFF
