angularjs=${vogon.web.version.angularjs}
bootstrap=${vogon.web.version.bootstrap}
angularuibootstrap=${vogon.web.version.angularuibootstrap}
jquery=${vogon.web.version.jquery}
d3js=${vogon.web.version.d3js}
nvd3=${vogon.web.version.nvd3}
angularjsnvd3directives=${vogon.web.version.angularjsnvd3directives}