<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>top</artifactId>
		<groupId>org.zlogic.att</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>att-distribution</artifactId>
	<name>Awesome Time Tracker :: Distribution</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>att-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>att-ui</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>awesome-time-tracker-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- javafx-maven-plugin workaround -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>create-empty-dir</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.outputDirectory}"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
						<configuration>
							<mainClass>org.zlogic.att.ui.Launcher</mainClass>
							<bundleType>ALL</bundleType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>target/${project.build.finalName}.exe</outfile>
							<jar>target/${project.build.finalName}-jfx.jar</jar>
							<errTitle>Awesome Time Tracker</errTitle>
							<icon>src/main/resources/att.ico</icon>
							<jre>
								<minVersion>${version.java.launch4j}</minVersion>
								<path>jre7</path>
							</jre>
							<versionInfo>
								<fileVersion>${version.windows}</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>Awesome Time Tracker for Windows</fileDescription>
								<copyright>${project.organization.name}</copyright>
								<productVersion>${version.windows}</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Awesome Time Tracker</productName>
								<internalName>Awesome Time Tracker</internalName>
								<originalFilename>awesome-time-tracker-${project.version}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>