angularjs=${vogon.web.version.angularjs}
bootstrap=${vogon.web.version.bootstrap}
angularuibootstrap=${vogon.web.version.angularuibootstrap}
nginfinitescroll=${vogon.web.version.nginfinitescroll}
ngtagsinput=${vogon.web.version.ngtagsinput}
jquery=${vogon.web.version.jquery}
d3js=${vogon.web.version.d3js}
nvd3=${vogon.web.version.nvd3}
angularnvd3=${vogon.web.version.angularnvd3}
